=== 量子矩陣運算完整過程 ===

--- Step 1: 放上 h 閘 ---
[3.4] 狀態向量 (Statevector):
[0.7071+0.j 0.7071+0.j 0.    +0.j 0.    +0.j]
[3.5] 全局密度矩陣 (Density Matrix):
[[0.5+0.j 0.5+0.j 0. +0.j 0. +0.j]
 [0.5+0.j 0.5+0.j 0. +0.j 0. +0.j]
 [0. +0.j 0. +0.j 0. +0.j 0. +0.j]
 [0. +0.j 0. +0.j 0. +0.j 0. +0.j]]

  >> Qubit 0 計算:
  [3.6] 約化密度矩陣 (Partial Trace):
[[0.5+0.j 0.5+0.j]
 [0.5+0.j 0.5+0.j]]
  [3.7 & 3.8] 空間座標: x=1.0000, y=0.0000, z=0.0000
  [3.9] 半徑 (Radius): 1.0000

  >> Qubit 1 計算:
  [3.6] 約化密度矩陣 (Partial Trace):
[[1.+0.j 0.+0.j]
 [0.+0.j 0.+0.j]]
  [3.7 & 3.8] 空間座標: x=0.0000, y=0.0000, z=1.0000
  [3.9] 半徑 (Radius): 1.0000

--- Step 2: 放上 cx 閘 ---
[3.4] 狀態向量 (Statevector):
[0.7071+0.j 0.    +0.j 0.    +0.j 0.7071+0.j]
[3.5] 全局密度矩陣 (Density Matrix):
[[0.5+0.j 0. +0.j 0. +0.j 0.5+0.j]
 [0. +0.j 0. +0.j 0. +0.j 0. +0.j]
 [0. +0.j 0. +0.j 0. +0.j 0. +0.j]
 [0.5+0.j 0. +0.j 0. +0.j 0.5+0.j]]

  >> Qubit 0 計算:
  [3.6] 約化密度矩陣 (Partial Trace):
[[0.5+0.j 0. +0.j]
 [0. +0.j 0.5+0.j]]
  [3.7 & 3.8] 空間座標: x=0.0000, y=0.0000, z=0.0000
  [3.9] 半徑 (Radius): 0.0000

  >> Qubit 1 計算:
  [3.6] 約化密度矩陣 (Partial Trace):
[[0.5+0.j 0. +0.j]
 [0. +0.j 0.5+0.j]]
  [3.7 & 3.8] 空間座標: x=0.0000, y=0.0000, z=0.0000
  [3.9] 半徑 (Radius): 0.0000

--- Step 3: 放上 measure 閘 ---
[3.4] 狀態向量 (Statevector):
[0.+0.j 0.+0.j 0.+0.j 1.+0.j]
[3.5] 全局密度矩陣 (Density Matrix):
[[0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 1.+0.j]]

  >> Qubit 0 計算:
  [3.6] 約化密度矩陣 (Partial Trace):
[[0.+0.j 0.+0.j]
 [0.+0.j 1.+0.j]]
  [3.7 & 3.8] 空間座標: x=0.0000, y=0.0000, z=-1.0000
  [3.9] 半徑 (Radius): 1.0000

  >> Qubit 1 計算:
  [3.6] 約化密度矩陣 (Partial Trace):
[[0.+0.j 0.+0.j]
 [0.+0.j 1.+0.j]]
  [3.7 & 3.8] 空間座標: x=0.0000, y=0.0000, z=-1.0000
  [3.9] 半徑 (Radius): 1.0000

--- Step 4: 放上 measure 閘 ---
[3.4] 狀態向量 (Statevector):
[0.+0.j 0.+0.j 0.+0.j 1.+0.j]
[3.5] 全局密度矩陣 (Density Matrix):
[[0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 1.+0.j]]

  >> Qubit 0 計算:
  [3.6] 約化密度矩陣 (Partial Trace):
[[0.+0.j 0.+0.j]
 [0.+0.j 1.+0.j]]
  [3.7 & 3.8] 空間座標: x=0.0000, y=0.0000, z=-1.0000
  [3.9] 半徑 (Radius): 1.0000

  >> Qubit 1 計算:
  [3.6] 約化密度矩陣 (Partial Trace):
[[0.+0.j 0.+0.j]
 [0.+0.j 1.+0.j]]
  [3.7 & 3.8] 空間座標: x=0.0000, y=0.0000, z=-1.0000
  [3.9] 半徑 (Radius): 1.0000

